MONGODB_URL = mongodb+srv://jjstrak35_db_user:0q4SaEMIX1W1SGOG@jjstrack.gp1swfo.mongodb.net
FRONTEND_URL=http://localhost:5174
ADMIN_URL=http://localhost:5173

EMAIL_USER=marksilla12@gmail.com
EMAIL_PASS=evun xofk hocw ldqe