MONGODB_URL = mongodb+srv://jjstrak35_db_user:0q4SaEMIX1W1SGOG@jjstrack.gp1swfo.mongodb.net
FRONTEND_URL=http://localhost:5174
ADMIN_URL=http://localhost:5173
JWT_SECRET=keykey
EMAIL_USER=marksilla12@gmail.com
EMAIL_PASS=evun xofk hocw ldqe

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

PORT=4000
NODE_ENV=development

